ML_BASE_URL=http://127.0.0.1:8001
ML_PREDICT_PATH=/predict
ML_TIMEOUT_SECONDS=5
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=healthrisk
DB_USER=postgres
DB_PASS=1234

ML_BASE_URL=http://127.0.0.1:8001
ML_PREDICT_PATH=/predict
ML_TIMEOUT_SECONDS=5
